<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main/fonts/importFonts.css">
    <link rel="stylesheet" href="main/css/style.min.css">
    <link rel="stylesheet" href="main/css/swiper.min.css">
    <title>GameRoom Radio</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-logo">
                <img src="main/img/svg/logo.svg" alt="logotype">
                <span>GAMEROOM<br>RADIO</span>
            </div>
            <div class="header-menu__option-songs">
                <a href="#">Песни</a>
            </div>
            <div class="header-menu__option-podcasts">
                <a href="#">Подкасты</a>
            </div>
            <div class="header-menu__option-news">
                <a href="#">Новости</a>
            </div>
            <div class="header-menu__option-about">
                <a href="#">О нас</a>
            </div>
            <div class="header-menu__option-support">
                <a href="#">Поддержка</a>
            </div>
            <div class="header-menu__search">
                <div class="search-container">
                    <form action="/search" method="get">
                        <button type="submit" id="searchButton" class="search-button">
                            <img src="main/img/svg/search.svg" alt="search">
                        </button>
                        <input type="text" name="query" class="search-input" placeholder="Поиск">
                    </form>
                </div>
            </div>
            <div class="header-menu__user-options">
                <div class="user-options__option-likes">
                    <a href="#"><img src="main/img/svg/likes.svg"></a>
                </div>
                <div class="user-options__option-bookmarks">
                    <a href="#"><img src="main/img/svg/bookmarks.svg"></a>
                </div>
                <div class="user-options__option-user">
                    <a href="#"><img src="main/img/svg/user.svg"></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h1>ДЕНЬ РАДИО</h1>
                    <p>Насладитесь потоком энергии, мелодий, и историй прямо на волне нашей станции.</p>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="player">
            <span id="player-status">unknown_status</span>
            <div class="album-container">
                <button id="playRadio">
                    <img src="main/img/svg/play.svg" alt="play">
                    <audio id="audio" src=""></audio>
                </button>
            </div>
            <div class="song-container">
                <span id="sound-type">unknown_type</span>
                <span id="sound-name">unknown_name</span>
            </div>
            <div class="change-volume">
                <button id="volume-button">
                    <img src="main/img/svg/speaker.svg" alt="volume">
                </button>
            </div>
            <div class="change-bitrate">
                <span>Битрейт</span>
                <div class="bitrate-variants">
                    <button id="bitrate-128">128</button>
                    <button id="bitrate-256">256</button>
                </div>
            </div>
        </div>
    </main>
<script src="main/js/swiper.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
        delay: 5000,
        disableOnInteraction: false,
        },
        pagination: {
        el: ".swiper-pagination",
        clickable: true,
        },
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        },
    });
    </script>
</body>
</html>